# dialprefixer

DialPrefixer/: .project  AndroidManifest.xml  gradle.properties  local.properties
DialPrefixer/app/: build.gradle
DialPrefixer/app/src/main/: AndroidManifest.xml
DialPrefixer/app/src/main/java/jp/meridiani/apps/dialprefixer/: AboutActivity.java  CallLogManager.java  DialPrefixerActivity.java  ObserverService.java  OutgoingCallReceiver.java  PhoneStateReceiver.java  PreferencesActivity.java  Prefs.java  RuleEditActivity.java  RuleEditCallback.java  RuleEntry.java
DialPrefixer/app/src/main/res/layout/: activity_about.xml  rule_list_item.xml
DialPrefixer/app/src/main/res/menu/: main.xml  rule_list_context.xml
DialPrefixer/app/src/main/res/values/: strings.xml
DialPrefixer/app/src/main/res/xml/: prefs.xml
DialPrefixer/assets/: default_rule.tsv
DialPrefixer/res/layout/: activity_about.xml  activity_main.xml  activity_rule_edit.xml  fragment_rule_edit.xml  fragment_rule_list.xml  rule_list_item.xml
DialPrefixer/res/menu/: main.xml  rule_edit.xml  rule_list_context.xml
DialPrefixer/res/values/: strings.xml
DialPrefixer/res/xml/: prefs.xml
DialPrefixer/src/jp/meridiani/apps/dialprefixer/: AboutActivity.java  DialPrefixerActivity.java  DragDropListAdapter.java  DragDropListItem.java  DragDropListView.java  OutgoingCallReceiver.java  PhoneStateReceiver.java  Prefs.java  (+9 more)
DialPrefixer1/: gradle.properties  import-summary.txt  local.properties
DialPrefixer1/app/src/main/: AndroidManifest.xml
DialPrefixer1/app/src/main/assets/: default_rule.tsv
(+5 files in other folders)
