<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <PreferenceCategory
        android:title="@string/pref_category_dial_prefix"
        >

        <EditTextPreference
	        android:id="@+id/prefs_prefix_textbox"
	        android:key="prefix"
	        android:title="@string/prefs_prefix"
	        android:dialogTitle="@string/prefs_prefix_dialog"
	        android:hint="@string/prefs_prefix_hint"
	        android:inputType="phone"
	        android:defaultValue="@string/default_prefix"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	
	    <EditTextPreference
	        android:id="@+id/prefs_callerid_deny_textbox"
	        android:key="callerid_deny"
	        android:title="@string/prefs_callerid_deny"
	        android:dialogTitle="@string/prefs_callerid_deny_dialog"
	        android:hint="@string/prefs_callerid_deny_hint"
	        android:inputType="phone"
	        android:defaultValue="@string/default_callerid_deny"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />

	    <EditTextPreference
	        android:id="@+id/prefs_callerid_permit_textbox"
	        android:key="callerid_permit"
	        android:title="@string/prefs_callerid_permit"
	        android:dialogTitle="@string/prefs_callerid_permit_dialog"
	        android:hint="@string/prefs_callerid_permit_hint"
	        android:inputType="phone"
	        android:defaultValue="@string/default_callerid_permit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	</PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_calllog"
        >

    	<CheckBoxPreference
		    android:id="@+id/prefs_calllog_deleteprefix_checkbox"
		    android:key="calllog_deleteprefix"
		    android:title="@string/prefs_calllog_deleteprefix"
		    android:defaultValue="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    />

	</PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_ui"
        >

    	<CheckBoxPreference
			android:id="@+id/prefs_ui_confirmnumber_checkbox"
			android:key="confirmnumber"
			android:title="@string/prefs_ui_confirmnumber"
			android:defaultValue="true"
			android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	        />

    	<CheckBoxPreference
			android:id="@+id/prefs_ui_displaynumber_checkbox"
			android:key="displaynumber"
			android:title="@string/prefs_ui_displaynumber"
			android:defaultValue="true"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	        />

	</PreferenceCategory>

</PreferenceScreen>