apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "jp.meridiani.apps.dialprefixer"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1006
        versionName '1.6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                // Rename APK
                def appIdSplit = defaultConfig.applicationId.split("\\.")
                def applicationName = appIdSplit[appIdSplit.length - 1]
                def versionName = defaultConfig.versionName
                def buildType = variant.buildType.name
                def newName = "${applicationName}-${buildType}-${versionName}.apk"
                output.outputFile = new File(output.outputFile.parent, newName)
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
}
